<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cart"
    app:startDestination="@id/fragmentCart">

    <fragment
        android:id="@+id/fragmentCart"
        android:name="com.example.nikeprojectfinaltest2.feucher.cart.FragmentCart"
        android:label="FragmentCart" />
</navigation>