<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:paddingStart="4sp"
    android:paddingEnd="4sp"
    tools:context=".feucher.list.ProductListActivity">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="?colorSurface"
        >
        <ImageView
            android:background="?selectableItemBackgroundBorderless"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="16sp"
            android:id="@+id/btn_backProductList"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            android:text="@string/userComment"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="54sp"/>


    </FrameLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="?dividerColorMy" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:background="?colorSurface">

        <View
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:id="@+id/viewToolbar"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/viewVertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
            android:id="@+id/img_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_sort" />

        <TextView
            android:id="@+id/txt_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sort"
            android:textAppearance="?textAppearanceBody1"
            app:layout_constraintBottom_toTopOf="@+id/txt_sortBy"
            app:layout_constraintStart_toEndOf="@+id/img_sort"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/txt_sortBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:text="جدیدترین"
            android:textAppearance="?textAppearanceBody2"
            android:textColor="?android:textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_sort"
            app:layout_constraintTop_toBottomOf="@+id/txt_sort" />

        <ImageView
            android:id="@+id/img_grid"
            android:layout_width="56sp"
            android:scaleType="centerInside"
            android:layout_height="56sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="?selectableItemBackground"
            app:srcCompat="@drawable/ic_grid" />

        <View
            android:background="?dividerColorMy"
            android:id="@+id/viewVertical"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_grid"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/recycler_productList"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>