<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feucher.product.ProductDetailsActivity">
<com.example.nikeprojectfinaltest2.view.scroll.ObservableScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="75sp"
    android:clipToPadding="false"
    android:id="@+id/observable_scroll_product">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.example.nikeprojectfinaltest2.view.NikeImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:viewAspectRatio="1"
                android:id="@+id/img_productDetails"/>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/txt_title_productDetails"
                android:layout_width="0dp"
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="نام محصول"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                app:layout_constraintEnd_toStartOf="@+id/txt_oldPrice_productDetails"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/txt_oldPrice_productDetails"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                tools:text="۱,۵۵۰,۰۰۰"
                android:textAppearance="?textAppearanceBody2"
                android:textColor="?android:textColorSecondary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_newPrice_ProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?textAppearanceBody1"
                app:layout_constraintEnd_toEndOf="@+id/txt_oldPrice_productDetails"
                app:layout_constraintStart_toEndOf="@+id/txt_title_productDetails"
                app:layout_constraintTop_toBottomOf="@+id/txt_oldPrice_productDetails"
                tools:text="۱,۲۵۵,۰۰۰" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_details"
            android:textAppearance="?textAppearanceBody1"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:layout_marginTop="16sp" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="8sp"
            android:layout_marginTop="32sp"
            >
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:textAppearance="?textAppearanceBody1"
                style="@style/matrieal_buttom"
                android:text="@string/add_comment"
                android:id="@+id/btn_addComment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:textAppearance="?textAppearanceHeadline6"
                android:text="@string/userComment"
                android:textColor="?android:textColorSecondary"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:clipToPadding="false"
            android:layout_marginBottom="8sp"
            android:id="@+id/recycler_comment"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginStart="16sp"
            android:layout_marginBottom="16sp"
            android:layout_marginEnd="16sp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:textAppearance="?textAppearanceBody1"
            android:text="@string/viewAllComment"
            app:cornerRadius="8sp"
            android:id="@+id/btn_viewAll"
            android:visibility="gone"/>
    </LinearLayout>
</com.example.nikeprojectfinaltest2.view.scroll.ObservableScrollView>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:translationZ="5sp"
        >
        <ImageView
            android:layout_width="24sp"
            android:layout_height="24sp"
            android:src="@drawable/ic_favorites"
            android:id="@+id/img_favorite"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16sp"/>
        <ImageView
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:scaleType="centerInside"
            android:background="?selectableItemBackground"
            android:src="@drawable/ic_back"
            android:id="@+id/btn_backProduct"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="16sp"/>
    </FrameLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="52sp"
        android:id="@+id/cardProductDetails"
        android:alpha="0"
        app:cardElevation="4sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="نام محصول"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="48sp"
            android:ellipsize="end"
            android:layout_marginEnd="54sp"
            android:maxLines="1"
            android:id="@+id/txt_toolbarTitle_productDetails"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32sp"
        android:layout_marginEnd="32sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16sp"
        android:textAppearance="?textAppearanceBody1"
        android:id="@+id/btnAddToCart"
        android:textColor="?colorSurface"
        android:text="@string/addToCart"
        android:gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>