<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="?backgroundSec">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="?colorSurface">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:elevation="4sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?textAppearanceHeadline6"
                android:text="@string/cart"
                android:gravity="center"/>
        </FrameLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:id="@+id/recycler_cart"
        android:paddingTop="8sp"
        android:paddingBottom="100sp"
        android:clipToPadding="false"/>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:id="@+id/btn_purchase"
        android:layout_marginEnd="16sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16sp"
        android:gravity="center"
        android:text="@string/purchase"
        android:textAppearance="?textAppearanceBody1"
        android:textColor="?colorSurface"
        app:icon="@drawable/baseline_credit_card_24"
        app:iconTint="?colorSurface"
        app:iconGravity="textStart"
       />
</androidx.coordinatorlayout.widget.CoordinatorLayout>